{
  "port": 8080,
  "connections": {
    "database": {
      "name": "anon_grading_db",
      "username": "sequelize",
      "password": "_?aaD045.h",
      "host": "localhost",
      "dialect": "mysql"
    }
  },
  "security": {
    "saltRounds": 5,
    "tokenSecret": "ASd87?_2a.@Fg"
  }
}
